<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <META CONTENT="no-cache">
    <title>DigitalBoard - Previsualización</title>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.2/underscore-min.js"></script>
    <meta name="description" content="Previsualizacion" />
    <script src="../../js/unifier.js"></script>
    <script src="../../js/xdate.js"></script>

    <script>
        var url = location.href.split('/');
        var ambiente = url[url.length - 2];
        var modulo = getParameterByName('module');
        var tienda = getParameterByName('tienda');
        var currentMonth;
        var bloqueCumpleanos = 0;
        var bloqueTeVimos = 1;
        var bloqueComunicado = 2;
        var i = 0;
        var j = 0;
        var k = 1;

        var monthNames = ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'];
        var monthNamesLarge = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre',
            'octubre', 'noviembre', 'diciembre'
        ];

        $.getJSON("/time_server.php", function (resultDate) {
            currentDay = resultDate.date.split("/")[0];
            currentMonth = resultDate.date.split("/")[1] - 1;
            currentYear = resultDate.date.split("/")[2];

            currentDate = new Date(currentYear, currentMonth, currentDay);

            cuurentDate = Number(resultDate.date.split("/"));
            $.getJSON("../../json/" + ambiente + "/" + modulo + "-data.json", function (resultModulo) {
                switch (modulo.substr(modulo.indexOf('_')+1)) {
                    case "administracion_central_cumpleanos":
                        var items_por_pagina = 18;
                        var filtro = _.filter(resultModulo, function (item) {
                            try {
                                return item.mes === monthNamesLarge[currentMonth] || item
                                    .mes === monthNames[currentMonth] || Number(item.mes) ===
                                    currentMonth + 1;
                            } catch (error) {
                                return false;
                            }
                        });
                        break;
                    case "cumpleanos":
                        var items_por_pagina = 18;
                        var filtro = _.filter(resultModulo, function (item) {
                            try {
                                return item.mes === monthNamesLarge[currentMonth] || item
                                    .mes === monthNames[currentMonth] || Number(item.mes) ===
                                    currentMonth + 1;
                            } catch (error) {
                                return false;
                            }
                        });
                        break;
                    case "comunicado":
                        var items_por_pagina = 1;
                        var filtro = _.filter(resultModulo, function (item) {

                            try {
                                var fecha_ini_dia = item.fecha_inicio.split("-")[2];
                                var fecha_ini_mes = item.fecha_inicio.split("-")[1] - 1;
                                var fecha_ini_anio = item.fecha_inicio.split("-")[0];

                                fecha_ini = new Date(fecha_ini_anio, fecha_ini_mes,
                                    fecha_ini_dia);

                                var fecha_fin_dia = item.fecha_termino.split("-")[2];
                                var fecha_fin_mes = item.fecha_termino.split("-")[1] - 1;
                                var fecha_fin_anio = item.fecha_termino.split("-")[0];

                                fecha_fin = new Date(fecha_fin_anio, fecha_fin_mes,
                                    fecha_fin_dia);

                                return (currentDate >= fecha_ini && currentDate <= fecha_fin)


                            } catch (error) {
                                return false;
                            }
                        });
                        break;
                    case "te_vimos":
                        var items_por_pagina = 1;
                        var filtro = _.filter(resultModulo, function (item) {

                            try {
                                var fecha_ini_dia = item.fecha_inicio.split("-")[2];
                                var fecha_ini_mes = item.fecha_inicio.split("-")[1] - 1;
                                var fecha_ini_anio = item.fecha_inicio.split("-")[0];

                                fecha_ini = new Date(fecha_ini_anio, fecha_ini_mes,
                                    fecha_ini_dia);

                                var fecha_fin_dia = item.fecha_termino.split("-")[2];
                                var fecha_fin_mes = item.fecha_termino.split("-")[1] - 1;
                                var fecha_fin_anio = item.fecha_termino.split("-")[0];

                                fecha_fin = new Date(fecha_fin_anio, fecha_fin_mes,
                                    fecha_fin_dia);

                                return (currentDate >= fecha_ini && currentDate <= fecha_fin)


                            } catch (error) {
                                return false;
                            }
                        });
                        break;
                }

                var num_paginas = Math.ceil(filtro.length / items_por_pagina);
                //console.log(num_paginas);

                rotar_imagen(num_paginas);
            });
        });

        //funcion pa pasar paginas automaticamente.
        function rotar_imagen(num_paginas) {

            var arrImagenes = [];

            for (i = 0; i < num_paginas; i++) {
                var j = i;
                if (num_paginas < 10) {
                    j = padLeadingZeros(j, 2);
                    // j = ('0' + j).slice(-2);
                }

                var tiempo = 5000; //tiempo en milisegundos

                var parsed_modulo = modulo.substr(modulo.indexOf('_')+1);

                if (parsed_modulo === 'cumpleanos') {
                    arrImagenes.push('../../../templates_images_test/' + tienda + '/' + bloqueCumpleanos + j + '_' +
                        'cumpleanos.jpg#'
                    );
                }
                if (parsed_modulo === 'comunicado') {
                    arrImagenes.push('../../../templates_images_test/' + tienda + '/' + bloqueComunicado + j + '_' +
                        'comunicado.jpg#'
                    );
                }
                if (parsed_modulo === 'te_vimos') {
                    arrImagenes.push('../../../templates_images_test/' + tienda + '/' + bloqueTeVimos + j + '_' +
                        'te_vimos.jpg#'
                    );
                }

            }

            //console.log(arrImagenes);

            _img = document.getElementById('rotativo');
            //cargar la 1er imagen
            _img.src = arrImagenes[0];


            setInterval(function () {
                k = (k >= arrImagenes.length - 1) ? 0 : (k + 1);
                _img.src = arrImagenes[k];
            }, tiempo);



            // if (paginas == 3 && modulo != 'null') {
            //     var tiempo = 5000; //tiempo en milisegundos
            //     var arrImagenes = ['../../../templates_images_test/' + tienda + '/001_' + modulo + '.jpg#' +
            //         Math
            //         .random(),
            //         '../../../templates_images_test/' + tienda + '/002_' + modulo + '.jpg#' + Math.random(),
            //         '../../../templates_images_test/' + tienda + '/003_' + modulo + '.jpg#' + Math.random()
            //     ];

            //     _img = document.getElementById('rotativo');
            //     cargar la 1er imagen
            //     _img.src = arrImagenes[0];
            //     var i = 1;

            //     setInterval(function () {
            //         _img.src = arrImagenes[i];
            //         i = (i == arrImagenes.length - 1) ? 0 : (i + 1);
            //     }, tiempo);
            // }

            // if (paginas == 2 && modulo != 'null') {
            //     var tiempo = 5000; //tiempo en milisegundos
            //     var arrImagenes = ['../../../templates_images_test/' + tienda + '/001_' + modulo + '.jpg#' +
            //         Math
            //         .random(),
            //         '../../../templates_images_test/' + tienda + '/002_' + modulo + '.jpg#' + Math.random()
            //     ];

            //     _img = document.getElementById('rotativo');
            //     //cargar la 1er imagen
            //     _img.src = arrImagenes[0];
            //     var i = 1;

            //     setInterval(function () {
            //         _img.src = arrImagenes[i];
            //         i = (i == arrImagenes.length - 1) ? 0 : (i + 1);
            //     }, tiempo);
            // }

            // if (paginas == 1 && modulo != 'null') {
            //     var arrImagenes = ['../../../templates_images_test/' + tienda + '/001_' + modulo + '.jpg#' +
            //         Math
            //         .random()
            //     ];

            //     _img = document.getElementById('rotativo');
            //     //cargar la 1er imagen
            //     _img.src = arrImagenes[0];
            // }

            // if (comunicado && comunicado != 'null') {
            //     var arrImagenes = ['../../../templates_images_test/' + cliente + '/' + sucursal + '/' +
            //         comunicado + '?' + Math.random()
            //     ];

            //     _img = document.getElementById('rotativo');
            //     //cargar la 1er imagen
            //     _img.src = arrImagenes[0];

            // }

            // if (te_vimos && te_vimos != 'null') {
            //     var arrImagenes = ['../../../templates_images_test/' + cliente + '/' + sucursal + '/' +
            //         te_vimos + '?' + Math.random()
            //     ];

            //     _img = document.getElementById('rotativo');
            //     //cargar la 1er imagen
            //     _img.src = arrImagenes[0];

            // }

        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function padLeadingZeros(num, size) {
            var s = num + "";
            while (s.length < size) s = "0" + s;
            return s;
        }
    </script>

    <style>
        html,
        body {
            margin: 0px;
            background-color: rgb(61, 59, 59);
        }

        img {
            max-width: 100%;
            height: 100vh;
        }
    </style>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

</head>

<body>
    <!-- <img id="rotativo"> -->
    <img id="rotativo" onerror="src='../../img/bg_logo.png'">
    <!-- <img src='../../img/bg_logo.png'> -->
</body>

</html>