<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="../../js/unifier.js"></script>
    <title>Indicadores</title>

    <script>
        $(document).ready(function () {

            var today = new Date();

            days = ['LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO', 'DOMINGO'],
                month = ['ENERO', 'FEBRERO', 'MARZO', 'ABRIL', 'MAYO', 'JUNIO', 'JULIO', 'AGOSTO', 'SEPTIEMBRE',
                    'OCTUBRE', 'NOVIEMBRE', 'DICIEMBRE'
                ];

            var current_city = 0;
            var city = [];
            var viewDay = days[today.getDay() - 1] + ' ' + today.getDate() + ' DE ' + month[today.getMonth()];

            $('.current-date').html(viewDay);

            $.getJSON("../../json/prod/financieros-data.json", function (result) {

                if (typeof result[0] != 'undefined') {

                    uf = result[0].uf.replace('$', '');
                    uf = number_format(uf, 0).replace(',', '.');

                    dolar = result[0].dolar.replace('$', '');
                    dolar = number_format(dolar, 0);

                    euro = result[0].euro.replace('$', '');
                    euro = number_format(euro, 0);

                    $('.uf .val').html("<span>$</span> " + uf);
                    $('.dolar .val').html("<span>$</span> " + dolar);
                    $('.euro .val').html("<span>$</span> " + euro);

                }
            });


            $.getJSON("../../json/prod/santoral-data.json", function (result) {

                var today = new Date();

                dia = today.getDate();
                mes = today.getMonth() + 1;

                santoral = '';

                for (i in result) {
                    if (result[i].mes == mes && result[i].dia == dia) {
                        santoral = result[i].santoral;
                    }
                }

                $('.santoral').html(santoral);

            });

            $.getJSON("../../json/prod/clima-data.json", function (result) {

                city[0] = getCity('Arica', result);
                city[1] = getCity('Antofagasta', result);
                city[2] = getCity('La Serena', result);
                city[3] = getCity('Valparaiso', result);
                city[4] = getCity('Santiago', result);
                city[5] = getCity('Rancagua', result);
                city[6] = getCity('Temuco', result);
                city[7] = getCity('Valdivia', result);
                city[8] = getCity('Concepción', result);


                $('.city1 .name').html(city[current_city].ciudad);
                $('.city1 .icono').attr('src', '../../img/clima/' + city[current_city].imagen);
                $('.city1 .temperature').html(city[current_city].minima + 'º - ' + city[current_city]
                    .maxima + 'º');

                current_city = typeof city[current_city + 1] != 'undefined' ? current_city + 1 : 0;

                $('.city2 .name').html(city[current_city].ciudad);
                $('.city2 .icono').attr('src', '../../img/clima/' + city[current_city].imagen);
                $('.city2 .temperature').html(city[current_city].minima + 'º - ' + city[current_city]
                    .maxima + 'º');

                current_city = typeof city[current_city + 1] != 'undefined' ? current_city + 1 : 0;

                $('.city3 .name').html(city[current_city].ciudad);
                $('.city3 .icono').attr('src', '../../img/clima/' + city[current_city].imagen);
                $('.city3 .temperature').html(city[current_city].minima + 'º - ' + city[current_city]
                    .maxima + 'º');

                current_city = typeof city[current_city + 1] != 'undefined' ? current_city + 1 : 0;

                setInterval(function () {

                    $('.city1 .name').html(city[current_city].ciudad);
                    $('.city1 .icono').attr('src', '../../img/clima/' + city[current_city]
                        .imagen);
                    $('.city1 .temperature').html(city[current_city].minima + 'º - ' + city[
                        current_city].maxima + 'º');

                    current_city = typeof city[current_city + 1] != 'undefined' ? current_city +
                        1 : 0;

                    $('.city2 .name').html(city[current_city].ciudad);
                    $('.city2 .icono').attr('src', '../../img/clima/' + city[current_city]
                        .imagen);
                    $('.city2 .temperature').html(city[current_city].minima + 'º - ' + city[
                        current_city].maxima + 'º');

                    current_city = typeof city[current_city + 1] != 'undefined' ? current_city +
                        1 : 0;

                    $('.city3 .name').html(city[current_city].ciudad);
                    $('.city3 .icono').attr('src', '../../img/clima/' + city[current_city]
                        .imagen);
                    $('.city3 .temperature').html(city[current_city].minima + 'º - ' + city[
                        current_city].maxima + 'º');

                    current_city = typeof city[current_city + 1] != 'undefined' ? current_city +
                        1 : 0;

                }, 8000);

            });

        })

        function getCity(city, result) {

            for (i in result) {
                if (result[i].ciudad.toLowerCase() == city.toLowerCase()) {
                    return result[i];
                }
            }

            return false;

        }

        function number_format(number, decimals, dec_point, thousands_sep) {
            number = (number + '')
                .replace(/[^0-9+\-Ee.]/g, '');
            var n = !isFinite(+number) ? 0 : +number,
                prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
                sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
                dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
                s = '',
                toFixedFix = function (n, prec) {
                    var k = Math.pow(10, prec);
                    return '' + (Math.round(n * k) / k)
                        .toFixed(prec);
                };
            // Fix for IE parseFloat(0.55).toFixed(0) = 0;
            s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
                .split('.');
            if (s[0].length > 3) {
                s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
            }
            if ((s[1] || '')
                .length < prec) {
                s[1] = s[1] || '';
                s[1] += new Array(prec - s[1].length + 1)
                    .join('0');
            }
            return s.join(dec);
        }
    </script>
</head>
<style>
    @font-face {
        font-family: 'calibri-light';
        src: url('../../fonts/calibril.ttf');
    }

    @font-face {
        font-family: 'calibrib';
        src: url('../../fonts/calibrib.ttf');
    }

    @font-face {
        font-family: 'MyriadPro-Bold';
        src: url('../../fonts/MyriadPro-Bold.otf');
    }

    body {
        font-family: 'Helvetica-Condensed';
        overflow: hidden;
        background-image: url('../../img/indicadores.jpg');
        background-repeat: no-repeat;
        height: 1080px;
        width: 1920px;
        background-size: 1920px 1080px;
    }

    .content-financieros {
        height: 258px;
        position: absolute;
        top: 188px;
        width: 1260px;
        left: 660px;
    }

    .content-santoral {
        height: 256px;
        position: absolute;
        top: 446px;
        width: 1260px;
        left: 660px;
    }

    .content-weather {
        height: 248px;
        position: absolute;
        top: 705px;
        width: 1260px;
        left: 660px;
    }

    .uf {
        float: right;
        letter-spacing: -2px;
        font-weight: 900;
        font-size: 104px;
        color: #fff;
        margin-right: 133px;
        margin-top: 65px;
    }

    .dolar {
        float: right;
        letter-spacing: -2px;
        font-weight: 900;
        font-size: 104px;
        color: #fff;
        margin-right: 123px;
        margin-top: 65px;
    }

    .euro {
        float: right;
        letter-spacing: -2px;
        font-weight: 900;
        font-size: 104px;
        color: #fff;
        margin-right: 121px;
        margin-top: 65px;
    }

    .uf .sym,
    .dolar .sym,
    .euro .sym {
        font-size: 48px;
        text-align: center;
        letter-spacing: 0px;
        font-family: calibri-light;
        font-weight: 100;
        margin-top: -33px;
        margin-left: 14px;

    }

    .uf span,
    .dolar span,
    .euro span {
        font-size: 59px;
        position: absolute;
        bottom: 52px;
        left: -34px;
    }

    .val {
        position: relative;
        font-family: calibrib;
    }

    .santoral {
        font-family: calibrib;
        float: right;
        font-size: 88px;
        line-height: 90px;
        color: #fff;
        margin-top: 60px;
        width: 1165px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
    }


    .city1 {
        letter-spacing: 7px;
        font-family: calibri-light;
        color: #FFF;
        float: right;
        width: 325px;
        margin-top: 3px;
        text-align: center;
        font-size: 37px;
        text-transform: uppercase;
    }

    .city2 {
        letter-spacing: 7px;
        font-family: calibri-light;
        color: #FFF;
        float: right;
        width: 325px;
        margin-top: 3px;
        text-align: center;
        font-size: 37px;
        text-transform: uppercase;
    }

    .city3 {
        margin-right: 32px;
        letter-spacing: 7px;
        font-family: calibri-light;
        color: #FFF;
        float: right;
        width: 325px;
        margin-top: 3px;
        text-align: center;
        font-size: 37px;
        text-transform: uppercase;
    }

    .city1 .icono {
        width: 140px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .city2 .icono {
        width: 140px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .city3 .icono {
        width: 140px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .temperature {
        color: #fff;
        font-size: 40px;
        display: block;
        margin-top: -1px;
        font-weight: bold;
        font-family: MyriadPro-Bold
    }

    .current-date {
        color: #fff;
        font-size: 66px;
        float: right;
        margin-top: 46px;
        margin-right: 107px;
        font-family: calibri-light;
    }
</style>

<body>

    <div class="current-date"></div>

    <div class="content-financieros">
        <div class="euro">
            <div class="sym">EURO</div>
            <div class="val"></div>
        </div>
        <div class="dolar">
            <div class="sym">DOLAR</div>
            <div class="val"></div>
        </div>
        <div class="uf">
            <div class="sym">UF</div>
            <div class="val"></div>
        </div>
    </div>

    <div class="content-santoral">
        <div class="santoral"></div>
    </div>

    <div class="content-weather">
        <div class="city3">
            <div class="name"></div>
            <img class="icono" src="">
            <span class="temperature"></span>
        </div>
        <div class="city2">
            <div class="name"></div>
            <img class="icono" src="">
            <span class="temperature"></span>
        </div>
        <div class="city1">
            <div class="name"></div>
            <img class="icono" src="">
            <span class="temperature"></span>
        </div>

    </div>
</body>

</html>