<html>
    <head>
        <meta charset="utf-8">
        <title>RSS</title>
       <script src="../../js/unifier.js"></script>
       <script type='text/javascript' src='../../js/jquery.marquee-edit.js?var=32153'></script>
        <link type="text/css" href="../../js/jquery.marquee.css" rel="stylesheet" media="all" />
        <script>

            var url = location.href.split('/');
            var ambiente = url[url.length - 2 ];
            var entidad = url[url.length - 1 ].split('.')[0];
            var data = null;
            var html = "";            

            function intervaloInclusivo(candidato, inicio, termino) {

                var fgInicio = false;
                var fgTermino = false;

                var _candidato = candidato.replace(/-/g, "/");
                var _inicio = inicio.replace(/-/g, "/");
                var _termino = termino.replace(/-/g, "/");

                if ((new Date(_candidato)).getTime() >= (new Date(_inicio)).getTime()) {
                    fgInicio = true;
                }
                if ((new Date(_candidato)).getTime() <= (new Date(_termino)).getTime()) {
                    fgTermino = true;
                }
                if (fgInicio && fgTermino) {
                    return true;
                } else {
                    return false;
                }
            }


            $(document).ready(function () {
                   
                $.getJSON('http://clinicaalemana.digitalboard.cl/time_server.php?format_date=medium', function(data) {                           
                    $('.date').html(data.date);
                    $('.hours').html(data.hh);
                })
                
                setInterval(function(){

                    $.getJSON('http://clinicaalemana.digitalboard.cl/time_server.php?format_date=medium', function(data) {                           
                        $('.date').html(data.date);
                        $('.hours').html(data.hh);
                    })

                }    
                , 65000);

                var currentIndexWeather = 1;
                
                setInterval(function(){

                    if($('.weather-' + currentIndexWeather).size() == 0 ) {
                        currentIndexWeather = 1;
                    }
                    
                    $('.we').hide();
                    
                    for (i = 0; i <= 2; i++) {
                       $('.weather-' + (currentIndexWeather + i)).show();
                    }

                    currentIndexWeather = currentIndexWeather + 3;

                }    
                , 10000);
                
                let date = new Date();
                
                $.getJSON("../../json/prod/clima-data.json?var="+date.getTime(), function (result) {

                    $.each(result, function (index, obj) { 
                        
                        if(obj.ciudad.toUpperCase() === 'SANTIAGO'){
                            $('.temperature img').attr('src','../../images/clima/' + obj.imagen);
                            $('.temperature .temp').html(obj.actual + '&deg;');
                        }
                    });
                });
                
                $.getJSON("../../json/" + ambiente + "/rss-data.json", function (result) {

                        data = _.sortBy(result, function (num) {
                            return Math.min(parseInt(num.orden));
                        })
  
                        $.each(data, function (index, obj) {

                            if (obj.fecha_inicio && obj.fecha_termino) {

                                var today = new Date();
                                var dd = today.getDate();
                                var mm = today.getMonth()+1;

                                var yyyy = today.getFullYear();
                                if (dd < 10) {
                                    dd = '0' + dd
                                }
                                if (mm < 10) {
                                    mm = '0' + mm
                                }
                                var candidato = yyyy + '-' + mm + '-' + dd;

                                var inicio = obj.fecha_inicio;
                                var termino = obj.fecha_termino;
                                if ((intervaloInclusivo(candidato, inicio, termino))) {
                                    html += '<li>' + obj.text + '</li>';

                                }
                            }

                        });
                        
                        if (html) {
                            $(".slides").html('<ul class="marquee">' + html + '</ul>');
                            $(".slides").show();
                            $('.marquee').marquee();
                            
                        } else {

                            $.getJSON("../../json/prod/noticias_del_dia-data.json", function (result) {
                                
                                $.each(result, function (index, obj) {
                                    html += '<li data-index="'+index+'" class="c-'+index+'" >' + obj.titulo + '</li>';
                                });

                                if (html) {

                                    $(".slides").html('<ul class="marquee">' + html + '</ul>');
                                    $(".marquee").marquee({current: sessionStorage.getItem("lastname")});
                                    $(".slides").show();

                                } else {

                                }

                            })
                        
                        
                        }
                }); 
            });
            
            function number_format(number, decimals, dec_point, thousands_sep) {
                number = (number + '')
                        .replace(/[^0-9+\-Ee.]/g, '');
                var n = !isFinite(+number) ? 0 : +number,
                        prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
                        sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
                        dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
                        s = '',
                        toFixedFix = function (n, prec) {
                            var k = Math.pow(10, prec);
                            return '' + (Math.round(n * k) / k)
                                    .toFixed(prec);
                        };
                // Fix for IE parseFloat(0.55).toFixed(0) = 0;
                s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
                        .split('.');
                if (s[0].length > 3) {
                    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
                }
                if ((s[1] || '')
                        .length < prec) {
                    s[1] = s[1] || '';
                    s[1] += new Array(prec - s[1].length + 1)
                            .join('0');
                }
                return s.join(dec);
            }
                    
                
        </script>

        <style>

            @font-face {font-family: 'InterstateBlack';  src:  url('../../fonts/Interstate Black.ttf')}
            @font-face {font-family: 'InterstateLight';  src:  url('../../fonts/Interstate Light.ttf')}

            html					{ height:100%; }
            body					{ overflow: hidden; height: 100%; width: 1920px; margin: 0px; position: relative; background-image: url(../../images/bg_rss.png); background-repeat: no-repeat; background-size: 1920px auto; }

            
            .slides { float: left; padding: 26px 14px 1px 135px; color: #FFFFFF; display: none; font-family: 'InterstateLight'; width: 1381px; height: 52px; font-size: 40px; }
            .content-date           { width: 363px; height: 125px; float: right; }
            .content-date .date     { color: #ffffff; font-family: 'InterstateLight'; font-size: 17px; text-align: center; float: right; margin-right: 53px; width: 243px; height: 38px; line-height: 39px; }
            .content-date .hours    { color: #ffffff; font-family: 'InterstateBlack'; font-size: 50px; text-align: center; float: right; margin-right: 14px; width: 172px; line-height: 50px; }

            .temperature            { color:#ffffff; font-family:'InterstateBlack'; font-size: 50px; text-align: right; float: right; width: 150px; line-height: 50px;    }
            .temperature img        { width: 40px; float: left; margin-left: 49px; margin-top: 11px;}
            .temperature .temp      { width: 51px; float: left; text-align: center;}



        </style>

    </head>

    <body>
        <div class="content-date">
            <div class="date"></div>
            <div class="hours"></div>
            <div class="temperature">
                <div class="temp">24°</div>
                <img src="../../images/clima/clear-day.png" /> 
            </div>
        </div>
       
        <div class="slides"></div>
    </body>
</html>