<html>
   <head>
      <meta charset="utf-8">
      <title>Cursos</title>
      <script src="./js/unifier.js"></script>
      <script>
         var ScreenWidth = 1920;
         var ScreenHeight = 1080;

         var show = 0;
         var hide = null;
         var seconds = 0;
         var slideIndex = 0;

         var lastimageindex = 0;
         var foldername;
         var imageduration;
         var jsondata;
         var totaltime;

         function _(id) {
             return document.getElementById(id);
         }

         function slideTurnoInterval() {
             if (hide != null) {
                 _('slide-' + hide).style.display = 'none';
             }
             _('slide-' + show).style.display = 'block';
             seconds = _('slide-' + show).getAttribute('data-duration');
             hide = show;
             if (_('slide-' + (show + 1)) != null)
                 show++;
             else
                 show = 0;
             var a = setInterval(function () {
                 clearInterval(a);
                 slideTurnoInterval();
             }, seconds * 1000);
         }

         function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true);
         }

          function addSlide (filename, width, height) {
            var divSlide = document.createElement("div");

            divSlide.id = "slide-" + slideIndex;
            divSlide.classList.add("slide");
            divSlide.setAttribute("data-duration", imageduration);

            var divContainer = document.createElement("div");

            var img = document.createElement("img");
            img.classList.add("image");
            img.src = src="../templates_images/"+filename+"?rnd="+parseInt(Math.random() * (99999 - 1) + 1).toString();
            img.width = width;
            img.height = height;
            if(!slideIndex){
              img.onload = slideTurnoInterval;
            }

            slideIndex++;

            divSlide.appendChild(divContainer);
            divContainer.appendChild(img);
            _('content').appendChild(divSlide);
          }

          Number.prototype.pad = function(size) {
            var s = String(this);
            while (s.length < (size || 2)) {s = "0" + s;}
            return s;
          }

          function process(webplayerdata, pageindex){
            foldername = webplayerdata[pageindex].foldername;
            imageduration = webplayerdata[pageindex].imageduration;
            jsondata = webplayerdata[pageindex].jsondata;
            totaltime = webplayerdata[pageindex].totaltime;
            preproc = {};

            httpGetAsync('../templates_images/'+foldername+'/', function(response) {
              var htmlElem = document.createElement("html");
              htmlElem.innerHTML = response;

              var elements = htmlElem.getElementsByTagName("a");

              for(var i = 1; i < elements.length; i++){
                var element = elements[i].innerText.trim();
                var elementfullname = elements[i].innerText.trim();
                if (element != "up.txt"){
                  if (element.endsWith('.jpg'))
                    element = element.substr(0,element.length-4);
                  var file = element.split('_');
                  var filefrom = new Date(file[1].split('-')[2], parseInt(file[1].split('-')[1]) - 1, file[1].split('-')[0]);
                  var fileto = new Date(file[2].split('-')[2], parseInt(file[2].split('-')[1]) - 1, file[2].split('-')[0]);

                  if (today >= filefrom && today <= fileto)
                    files.push(foldername + '/' + elementfullname);
                  else
                    dummy = 1;
                }
              }

              if (pageindex < webplayerdata.length-1){
                pageindex++;
                process(webplayerdata, pageindex);
              } else{
                for(i=0; i<files.length; i++){
                  addSlide(files[i], ScreenWidth, ScreenHeight);
                }
              }
            });
          }
      </script>
      <style>
         body { padding: 0px; margin: 0px;}
         .template { width: 100%; height: 100%;}
         .slide  { display: none; height: 955px; width: 1920px; background-color: #EDEDED; }
         .slide .container { width: 100%; height: 100%; background-color: #FFF; }

	  #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-image: url(./bg_fill.png);
            /*background-color: rgb(30, 150, 151);*/
         }
      </style>
   </head>
   <body style="background-color: white">
      <div id="content" class="template">
        prueba
      </div>
      <div id="footer">
        <div style="float: left">
          <img src="./bg_rss_logo.png" height="100" width="200">
        </div>
        <iframe src="http://clinicaalemana.digitalboard.cl/files/clinicaalemana/templates/html/prod/rss_1.html" style="float: right; height: 100px; width: 360px; position: relative; border: 0px;"></iframe>
      </div>
      <script>
        var files = [];
        var webplayerdata;
        var numpages; // indica el numero de html a ejecutar
        var pageindex;
        var preproc = {};
        var today = new Date();

        $.getJSON("../templates/php/date-hour.php", function (result) {
          document.write(result.date);
        });


        //httpGetAsync('../templates/php/date-hour.php', function(response) {
        //  document.write(response);
        //   response = JSON.parse(response);
        //   var dateResult = response.date.split("/");
        //   today = new Date(parseInt(dateResult[2]), parseInt(dateResult[1]) - 1, parseInt(dateResult[0]));
        //
        //   httpGetAsync('../templates/json/prod/webplayer-data.json', function(response) {
        //     webplayerdata = JSON.parse(response);
        //
        //     numpages = webplayerdata.length;
        //     pageindex = 0;
        //
        //     process(webplayerdata, pageindex);
        //   });
        //});
      </script>
   </body>
</html>
