<html>
   <head>
      <meta charset="utf-8">
      <title>Cursos</title>
      <script>
         var ScreenWidth = 1920;
         var ScreenHeight = 1080;

         var show = 0;
         var hide = null;
         var seconds = 0;
         var slideIndex = 0;

         var lastimageindex = 0;
         var foldername;
         var imageduration;
         var jsondata;
         var totaltime;

         function _(id) {
             return document.getElementById(id);
         }

         function slideTurnoInterval() {
             if (hide != null) {
                 _('slide-' + hide).style.display = 'none';
             }
             _('slide-' + show).style.display = 'block';
             seconds = _('slide-' + show).getAttribute('data-duration');
             hide = show;
             if (_('slide-' + (show + 1)) != null)
                 show++;
             else
                 show = 0;
             var a = setInterval(function () {
                 clearInterval(a);
                 slideTurnoInterval();
             }, seconds * 1000);
         }

         function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true);
            xmlHttp.send(null);
         }

          function addSlide (filename, width, height) {
            var divSlide = document.createElement("div");

            divSlide.id = "slide-" + slideIndex;
            divSlide.classList.add("slide");
            divSlide.setAttribute("data-duration", imageduration);

            var divContainer = document.createElement("div");

            var img = document.createElement("img");
            img.classList.add("image");
            img.src = src="../templates_images/"+filename+"?rnd="+parseInt(Math.random() * (99999 - 1) + 1).toString();
            img.width = width;
            img.height = height;
            if(!slideIndex){
              img.onload = slideTurnoInterval;
            }

            slideIndex++;

            divSlide.appendChild(divContainer);
            divContainer.appendChild(img);
            _('content').appendChild(divSlide);
          }

          Number.prototype.pad = function(size) {
            var s = String(this);
            while (s.length < (size || 2)) {s = "0" + s;}
            return s;
          }

          function process(webplayerdata, pageindex){
            foldername = webplayerdata[pageindex].foldername;
            imageduration = webplayerdata[pageindex].imageduration;
            jsondata = webplayerdata[pageindex].jsondata;
            totaltime = webplayerdata[pageindex].totaltime;
            preproc = {};

            httpGetAsync('../templates_images/'+foldername+'/', function(response) {
              var htmlElem = document.createElement("html");
              htmlElem.innerHTML = response;

              var elements = htmlElem.getElementsByTagName("a");

              for(var i = 0; i< elements.length; i++){
                var tmpfilename = elements[i].href;
                if (tmpfilename.indexOf('.jpg', tmpfilename.length - '.jpg'.length) !=-1)
                  files.push(foldername + '/' + tmpfilename.substr(tmpfilename.lastIndexOf('/')+1));
              }

              if(files.length == 0){
                files.push('../templates/images/logo.jpg');
              }

              //
              // if (tmpfilename.endsWith('.jpg'))
/*
              for(var i = 1; i < elements.length; i++){
                var element = elements[i].innerText.trim();
                if (element != "up.txt" && element.substr(0,1) >= '0' && element.substr(0,1) <= '9')
                  files.push(foldername + '/' + element);
              }
*/
              if (pageindex < webplayerdata.length-1){
                pageindex++;
                process(webplayerdata, pageindex);
              } else{
                for(i=0; i<files.length; i++){
                  addSlide(files[i], ScreenWidth, ScreenHeight);
                }
              }
            });
          }
      </script>
      <style>
         body { padding: 0px; margin: 0px;}
         .template { width: 100%; height: 100%;}
         .slide  { display: none; height: 955px; width: 1920px; background-color: #EDEDED; }
         .slide .container { width: 100%; height: 100%; background-color: #FFF; }

	  #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-image: url(./bg_fill.png);
            /*background-color: rgb(30, 150, 151);*/
         }
      </style>
   </head>
   <body>
      <div id="content" class="template">
      </div>
      <div id="footer">
        <div style="float: left">
          <img src="./bg_rss_logo.png" height="100" width="200">
        </div>
        <iframe src="https://clinicaalemana.digitalboard.cl/files/clinicaalemana/templates/html/prod/rss_1.html" style="float: right; height: 100px; width: 360px; position: relative; border: 0px;"></iframe>
      </div>
      <script>
        var files = [];
        var webplayerdata;
        var numpages; // indica el numero de html a ejecutar
        var pageindex;
        var preproc = {};

        httpGetAsync('../templates/json/prod/webplayer-data.json', function(response) {
          webplayerdata = JSON.parse(response);

          numpages = webplayerdata.length;
          pageindex = 0;

          process(webplayerdata, pageindex);
        });
      </script>
   </body>
</html>
